apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_emdk
    defaultConfig {
        applicationId "com.symbol.emdkallsamples"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    //noinspection AndroidLintGradleCompatible
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api libraries.multidex
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api libraries.appcompat_v7
    api libraries.constraint_layout
    api libraries.design_support
    api files(libfiles.coollection)
    testImplementation 'junit:junit:4.12'
    implementation project(':barcodesampleapp')
    implementation project(':notificationsampleapp')
    implementation project(':profileappmgrapp')
    implementation project(':profileclocksampleapp')
    implementation project(':profiledatacapturesampleapp')
    implementation project(':profilegprssampleapp')
    implementation project(':profilepowermgrsampleapp')
    implementation project(':profilewifisampleapp')
    implementation project(':profilewirelessmgrsampleapp')
    implementation project(':personnalshoppersampleapp')
    implementation project(':scanandpairsampleapp')
    implementation project(':securenfcsampleapp')
    implementation project(':serialcomsampleapp')
    implementation project(':simulscansampleapp')
    implementation project(':udisampleapp')
    implementation project(':batteryinfosampleapp')
    implementation project(':cellularenabledisableapp')
    implementation project(':profilecomponentmgrsampleapp')
    implementation project(':profileethernetmgrsampleapp')
    implementation project(':lockpinenablerapp')
    implementation project(':terminalinfoapp')
    implementation project(':basickiosksampleapp')
    implementation project(':datawedgedatacaptureapp')
    implementation project(':linkosbtsendfileapp')
    implementation project(':linkosbtconnectivitydemoapp')
    implementation project(':linkosbtdefaultprinterdemoapp')
    implementation project(':linkosbtdetermineprinterlanguageapp')
    implementation project(':linkosbtlistformatsdemoapp')
    implementation project(':linkosbtpdfprintapp')
    implementation project(':linkosbtprintrotatedimageapp')
    implementation project(':linkosbtledemoscombinedapp')
    implementation project(':linkosbtprintstationapp')
}
