apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools
    defaultConfig {
        applicationId "com.symbol.emdkallsamples"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection AndroidLintGradleCompatible
    compile libraries.multidex
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.appcompat_v7
    compile libraries.constraint_layout
    compile libraries.design_support
    compile files(libfiles.coollection)
    testCompile 'junit:junit:4.12'
    compile project(':barcodesampleapp')
    compile project(':notificationsampleapp')
    compile project(':profileappmgrapp')
    compile project(':profileclocksampleapp')
    compile project(':profiledatacapturesampleapp')
    compile project(':profilegprssampleapp')
    compile project(':profilepowermgrsampleapp')
    compile project(':profilewifisampleapp')
    compile project(':profilewirelessmgrsampleapp')
    compile project(':personnalshoppersampleapp')
    compile project(':scanandpairsampleapp')
    compile project(':securenfcsampleapp')
    compile project(':serialcomsampleapp')
    compile project(':simulscansampleapp')
    compile project(':udisampleapp')
    compile project(':batteryinfosampleapp')
    compile project(':cellularenabledisableapp')
    compile project(':profilecomponentmgrsampleapp')
    compile project(':profileethernetmgrsampleapp')
    compile project(':lockpinenablerapp')
    compile project(':terminalinfoapp')
    compile project(':basickiosksampleapp')
    compile project(':datawedgedatacaptureapp')
    compile project(':linkosbtsendfileapp')
    compile project(':linkosbtconnectivitydemoapp')
    compile project(':linkosbtdefaultprinterdemoapp')
    compile project(':linkosbtdetermineprinterlanguageapp')
    compile project(':linkosbtlistformatsdemoapp')
    compile project(':linkosbtpdfprintapp')
    compile project(':linkosbtprintrotatedimageapp')
    compile project(':linkosbtledemoscombinedapp')
    compile project(':linkosbtprintstationapp')
}
