include ':_zebrasampleswok', ':barcodesampleapp', ':notificationsampleapp', ':profileappmgrapp', ':profileclocksampleapp', ':profiledatacapturesampleapp', ':profilegprssampleapp', ':profilepowermgrsampleapp', ':profilewifisampleapp', ':profilewirelessmgrsampleapp', ':personnalshoppersampleapp', ':scanandpairsampleapp', ':securenfcsampleapp', ':serialcomsampleapp', ':simulscansampleapp', ':udisampleapp', ':batteryinfosampleapp', ':cellularenabledisableapp', ':profilecomponentmgrsampleapp', ':profileethernetmgrsampleapp', ':lockpinenablerapp', ':terminalinfoapp', ':basickiosksampleapp', ':datawedgedatacaptureapp', ':linkosbtsendfileapp', ':linkosbtconnectivitydemoapp', ':linkosbtdefaultprinterdemoapp', ':linkosbtdetermineprinterlanguageapp', ':linkosbtlistformatsdemoapp', ':linkosbtpdfprintapp', ':linkosbtprintrotatedimageapp', ':linkosbtledemoscombinedapp', ':linkosbtprintstationapp'
