include ':allsampleapp', ':barcodesampleapp', ':notificationsampleapp', ':profileappmgrapp', ':profileclocksampleapp', ':profiledatacapturesampleapp', ':profilegprssampleapp', ':profilepowermgrsampleapp', ':profilewifisampleapp', ':profilewirelessmgrsampleapp', ':personnalshoppersampleapp', ':scanandpairsampleapp', ':securenfcsampleapp', ':serialcomsampleapp', ':simulscansampleapp', ':udisampleapp', ':batteryinfosampleapp', ':cellularenabledisableapp', ':profilecomponentmgrsampleapp', ':profileethernetmgrsampleapp', ':lockpinenablerapp', ':terminalinfoapp', ':basickiosksampleapp', ':datawedgedatacaptureapp', ':linkosbtsendfile', ':linkosbtconnectivitydemo', ':linkosbtdefaultprinterdemo', ':linkosbtdetermineprinterlanguage', ':linkosbtlistformatsdemoapp', ':linkosbtpdfprintapp', ':linkosbtprintrotatedimageapp', ':linkosbtledemoscombinedapp', ':linkosbtprintstationapp'
