apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        //applicationId "com.zebra.printrotatedimage"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:26.+'
    provided files('../libs/commons-io-2.2.jar')
    provided files('../libs/commons-net-3.1.jar')
    provided files('../libs/commons-validator-1.4.0.jar')
    provided files('../libs/httpcore-4.3.1.jar')
    provided files('../libs/httpmime-4.3.2.jar')
    provided files('../libs/jackson-annotations-2.2.3.jar')
    provided files('../libs/jackson-core-2.2.3.jar')
    provided files('../libs/jackson-databind-2.2.3.jar')
    provided files('../libs/opencsv-2.2.jar')
    provided files('../libs/snmp6_1.jar')
    provided files('../libs/ZSDK_ANDROID_API.jar')
}
