<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usecase"
            android:title="By Use-Cases" />

        <item
            android:id="@+id/nav_api"
            android:title="By APIs" />

        <item
            android:id="@+id/nav_alphabetical"
            android:title="All Samples" />
    </group>

</menu>
