// To change build type from library to application
// 1- comment the line: apply plugin: 'com.android.library'
// 2- uncomment the line: apply plugin: 'com.android.application'
// 3- uncomment the line: //applicationId "com.zebra.xxxxxxxx"
// 4- uncomment the application and activity declaration in AndroidManifest.xml
apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        //applicationId "com.zebra.kdu"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api libraries.appcompat_v7
    api libraries.zxing_android
    compileOnly files('../libs/commons-io-2.2.jar')
    compileOnly files('../libs/commons-lang3-3.4.jar')
    compileOnly files('../libs/commons-net-3.1.jar')
    compileOnly files('../libs/commons-validator-1.4.0.jar')
    compileOnly files('../libs/core-1.53.0.0.jar')
    compileOnly files('../libs/httpcore-4.3.1.jar')
    compileOnly files('../libs/httpmime-4.3.2.jar')
    compileOnly files('../libs/jackson-annotations-2.2.3.jar')
    compileOnly files('../libs/jackson-core-2.2.3.jar')
    compileOnly files('../libs/jackson-databind-2.2.3.jar')
    compileOnly files('../libs/opencsv-2.2.jar')
    compileOnly files('../libs/pkix-1.53.0.0.jar')
    compileOnly files('../libs/prov-1.53.0.0.jar')
    compileOnly files('../libs/snmp6_1.jar')
    compileOnly files('../libs/ZSDK_ANDROID_API.jar')

}
