apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:23'
    buildToolsVersion "26.0.1"

    defaultConfig {
        //applicationId "com.symbol.ethernetmanagersample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "5.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

