// To change build type from library to application
// 1- comment the line: apply plugin: 'com.android.library'
// 2- uncomment the line: apply plugin: 'com.android.application'
// 3- uncomment the line: //applicationId "com.zebra.xxxxxxxx"
// 4- uncomment the application and activity declaration in AndroidManifest.xml
apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        //applicationId "com.symbol.lockpinenabler"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile libraries.appcompat_v7
}
