<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/connection_screen_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:gravity="center_horizontal"
	android:layout_height="fill_parent">

    <Button
	    android:id="@+id/discoverPrintersButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Discover Printers" />

	<TextView
	    android:id="@+id/selectPrinterText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="Click Printer from list to run demo"
	    android:textSize="20.0sp" />
	
	<ListView
		android:id="@+id/discoveredPrintersList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>
