// To change build type from library to application
// 1- comment the line: apply plugin: 'com.android.library'
// 2- uncomment the line: apply plugin: 'com.android.application'
// 3- uncomment the line: //applicationId "com.zebra.xxxxxxxx"
// 4- uncomment the application and activity declaration in AndroidManifest.xml
apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_emdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        //applicationId "com.symbol.profiledatacapturesample1"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 8
        versionName "6.6.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}